<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us|Local Recipes Site</title>
    <link rel="stylesheet" href="CSS/css/style.css">
</head>
<body>
    <header>
      <div class="container">
         <h1>LocalRecipes</h1>
        <nav class="nav-links"> 
                <a href="home.html">Home</a>
                    <a href="recipes.html">Recipes</a>
                    <a href="about.html">About Us</a>
                    <a href="contact.html">Contact Us</a>
               
        </nav>
      </div>
    </header>

     <section class="content-section">
        <h2>About Us</h2>
        <p>Local Recipes is a platform dedicated to preserving and sharing the traditional dishes of Uganda.  <br>
           We celebrate the flavors that bring families together and showcase recipes passed down through generations.
        </p>
    </section>
      
     <section id="problem identified" class="content-section">
            <h2>The Problem Statement</h2>
            <p>Many Local Recipes are being forgotten because they are not well documented or shared widely.   <br>
               <br>"As modern foods become more popular, younger generations are losing touch with their cultural dishes.  <br>
                   The website aims to preserve these recipes and make them easily accessible for everyone."
             </p>
        </section>

        <section id="Mission" class="content-section">
            <h2>Our Mission</h2>
            <p>To promote and preserve Local Recipes by creating a simple, educational and accessible platform.  <br>
               To help people learn how to prepare and enjoy authentic dishes from our regions.
            </p>
        </section>

        <section id="Vision" class="content-section">
            <h2>Our Vision</h2>
             <p>To become the leading online platform that connects communities through Local Recipes.  <br> 
                Celebrating our cultural heritage and inspiring future generations to value Local Recipes.
             </p> 
          </section>

        <section id="Objectives" class="content-section">
            <h2>Our Objectives</h2> 
            <ul>
              <li>To collect and document Local Recipes from various regions.</li>
              <li>To educate people on how to prepare heathly and authentic Local Recipes.</li>
              <li>To inspire younger generations to appreciate their Local foods.</li>
              <li>To provide easy online access to Local Recipes for home cooks and other learners.</li>
              <li>To promote cultural identity through sharing.</li>
            </ul>  
        </section>
    
        <section class="The-author">
         <h2>Meet the Chief Cook</h2>
         <img src="images/IMG-20251012-WA0023.jpg" alt="Photo of the website creator/author" width="400" height="300">
         <p>Hi I'm [William Kalule]! I've been cooking as long as i can remember and have mastered the art of cookingany recipe. 
            Every recipe here is tried and tested in the
            kitchen.... </p>
        <p>As we bring U to a remarkable !! Delicious !! experience.</p></h3>     
         <a href="contact.html">Let's get in Touch </a>
        </section>

    <footer>
       <h3><p>&copy;2025 Local Recipe Site All Rights reserved.</p></h3>
    </footer>
    
</body>
</html>