<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Contact Us| Local Recipes Site</title>
   <link rel="stylesheet" href="CSS/BOOTSTRAP/css/bootstrap.min.css">
</head>
<body>
      <div class=".container mt-5 shadow">
         <div class="row">
        <div  class="col-md-4 bg-primary p-6 text-white bg-success green">
               <h2 class="fs-2 fw-bold text-center text-warning">Let's get in Touch</h2>
               <p class="text-center fs-5 fw-bold fst-italic ">We would love hearing from fellow enthusiasts. Whether you have feedback on a recipe,
       a suggestion for a local dish we missed, or a business inquiry, here's how you can reach us.</p>
       
       <div class="d-flex mt-2 fs-5 fw-bold ">
          <p class="mt-3 ms-3">Address:Bunamwaya-Ngobe,Kampala</p>
       </div>
       <div class="d-flex mt-2 fs-5 fw-bold ">
          <p class="mt-3 ms-3">Phone:0753318625 / 0768471582</p>
       </div>
       
       <div class="d-flex mt-2 fs-5 fw-bold">
          <p class="mt-3 ms-3">Email:@localrecipesite.com</p>
       </div>
       <a href="#" target="_blank" rel="noopener" class="text-warning text-decoration-none fw-bold">
         <img src="images/IMG-20251012-WA0010.jpg" alt="Instagram" class="img-fluid rounded mb-3" style="max-width:60px">
         Deliciz@localz
       </a>
       <a href="#" target="_blank" rel="noopener" class="text-warning text-decoration-none fw-bold">
         <img src="images/IMG-20251012-WA0000.jpg" alt="facebook" class="img-fluid rounded mb-3" style="max-width:60px">
       recipesforu</a>
       </div>
       <div class="col-md-8 p-5">
               <h2 class="fs-2 fw-bold text-center text-gray">Get in Touch</h2>
      
      <form class="row g-3 contactform mt-4 fs-5 fw-bold text-danger">
      
      <div class="col-md-6">
      <label for="name" class="form-label">FIRST NAME</label>
       <input type="text" class="form-control" id="name">
      </div>

      <div class="col-md-6">
      <label for="name" class="form-label">LAST NAME</label>
       <input type="text" class="form-control" id="name">
      </div>
     
     <div class="col-md-6">
      <label for="InputEmail2" class="form-label">EMAIL ID</label>
      <input type="email" class="form-control" id="InputEmail2">
   </div>
   
     <div class="col-md-4">
      <label for="InputPassword1" class="form-label">PASSWORD</label>
       <input type="password" class="form-control" id="InputPassword1">
       <p class="text-success">(Must be 8 characters)</p>
     </div>

    <div class="col-md-6">
      <label for="InputAddress" class="form-label">ADDRESS</label>
       <input type="text" class="form-control" id="InputAddress">
   </div>

    <div class="col-md-4">
      <label for="InputContact" class="form-label">CONTACT NUMBER</label>
       <input type="text" class="form-control" id="InputAddress">
   </div> 

    <div class="col-12">
      <label for="InputMessage1" class="form-label">MESSAGE</label>
       <input type="text" class="form-control" id="InputMessage1">
   </div>
     
   <div class="col-md-1">
      <button type="submit" class="btn btn-primary mt-3 fw-bold fs-6 text-uppercase ">Submit</button>
      </div>
   <a href="home.html" class="text-decoration-none"> Back to Home Page</a>
   <footer class="text-success">
       <p>&copy;2025 Local Recipe Site All rights reserved.</p>
   </footer>
   </div>
   </div>
   </div>
</body>
</html>