<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home| Local Recipes Site</title>
    <link rel="stylesheet" href="CSS/css/style.css">
</head>
<body>
    <header>
        <div class="container">
             <h1>LocalRecipes</h1>
          <nav class="nav-links">
                    <a href="home.html">Home</a> 
                    <a href="Recipes.html">Recipes</a>
                    <a href="about.html">About Us</a>
                    <a href="contact.html">Contact Us</a>
                
             </nav>
        </div>
    </header><br>
    <main>
        <section class="hero">
            <div class="hero-text">
                <h1>WELCOME TO OUR RECIPES COLLECTION</h1>
                <p> Discover Authentic Local Recipes!!! Preserving our regionals culinary heritage. <br>
                 "Taste the tradition of our currated collection."</p>
            </div>
        </section>
        <section class="featured-recipes">   
              <h3>Featured Recipes</h3>

            <div class="recipe-grid-container">
             <div class="A">
                <img src="images/IMG-20251011-WA0073.jpg" alt="[Stewed Matooke]" >
                <h4>Stewed Matooke</h4>
             </div> 
                
              <div class="B">
                <img src="images/IMG-20251008-WA0030.jpg" alt="[Pilau rice]">
                <h4>Pilau rice</h4>
              </div>  
               
              <div class="C">
                <img src="images/IMG-20251014-WA0027.jpg" alt="[Malewa]">
                <h4>Malewa</h4>
              </div>  
                
              <div class="D">
               <img src="images/IMG-20251008-WA0033.jpg" alt="[Eshabwe]">
                <h4>Eshabwe</h4>
            </div>
               
            </div>
         </section>
       
         <section id="OurStory">
        <h2>Our Local Heritage</h2>
        <p>We believe in preserving the flavors of our home. <br>
        Learn more About Us.</p>
        <a href="about.html">Read Our Story</a>  
        <br>
        <a href="recipes.html" class="btn">Browse Recipes</a>
    </section>
    </main>

    <footer>
       <h3><p>&copy;2025 Local Recipe Site All rights reserved.</p></h3>
    </footer>

</body>
</html>