<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes| Local Recipes Site</title>
    <link rel="stylesheet" href="CSS/css/style.css">
</head>
<body>
    <header>
       <div class="container">
         <h1>LocalRecipes</h1>
         <nav class="nav-links">
                    <a href="home.html">Home</a>
                    <a href="recipes.html">Recipes</a>
                    <a href="about.html">About Us</a>
                    <a href="contact.html">Contact Us</a>
               
            </nav>
        </div>
    </header>
   <main class="recipe-lists">
      <h2>Starches</h2>
        <div id="starches">
            <div class="A">
            <img src="images/IMG-20251011-WA0073.jpg" alt="Stewed Matooke" width="400" height="400">
            <h3>Stewed Matooke</h3>
            <a href="details/matooke.html">View Details</a>
            </div>

             <div class="B">
             <img src="images/901dc71b60dfb2c85d2d50b55c20a05b.jpg" alt="Luwombo"  width="400" height="400">
              <h3>Luwombo</h3>
             <a href="details/luwombo.html">View Details</a>
            </div>

            <div class="C">
             <img src="images/IMG-20251011-WA0074.jpg" alt="Stewed cassava" width="400" height="400">
             <h3>Stewed cassava</h3>
            <a href="details/cassava.html">View Details</a>
            </div>
            
            <div class="D">
            <img src="images/IMG-20251008-WA0030.jpg" alt="Pilau rice" width="400" height="400">
            <h3>Pilau rice</h3>
            <a href="details/pilau.html">View Details</a>
            </div>
            
            <div class="E">
             <img src="images/IMG-20251029-WA0036.jpg" alt="Sweet potatoes"  width="400" height="400">
              <h3> Boiled Sweet potatoes</h3>
             <a href="details/potatoes.html">View Details</a>
            </div>

            <div class="F">
             <img src="images/d83da78ab1df2577d6cf3384289e569b.jpg" alt="Mugoyo"  width="400" height="400">
              <h3>Mugoyo</h3>
             <a href="details/mugoyo.html">View Details</a>
            </div>

             <div class="G">
             <img src="images/b6d53f47d1e2c5946b305bfc59a977ae.jpg" alt="Irish potatoes"  width="400" height="400">
             <h3>Irish potatoes</h3>
             <a href="details/irish.html">View Details</a>
            </div>

            <div class="H">
             <img src="images/d1448b05b8bd65afd27b5974a93143f7.jpg" alt=""  width="400" height="400">
                <h3>Kalo</h3>
             <a href="details/kalo.html">View Details</a>
            </div>

             <div class="I">
             <img src="images/IMG-20251101-WA0000.jpg" alt="Posho"  width="400" height="500">
              <h3>Posho</h3>
             <a href="details/posho.html">View Details</a>
            </div>

            <div class="J">
            <img src="images/IMG-20251014-WA0027.jpg" alt="Malewa"  width="400" height="400">
                <h3>Malewa</h3>
            <a href="details/malewa.html">View Details</a>
            </div>

            <div class="K">
              <img src="images/IMG-20251101-WA0026.jpg" alt="yams" width="400" height="400">
              <h3>Yams</h3>
              <a href="details/yams.html">View Details</a>
            </div>

            <div class="L">
              <img src="images/IMG-20251101-WA0027.jpg" alt="pumpkin" width="400" height="400">
              <h3>Pumpkin</h3>
              <a href="details/pumpkin.html">View Details</a>
            </div>

             <div class="L">
             <img src="images/ecf80775775c329698e07afb7b0d02f0.jpg" alt="Kikomando"  width="400" height="400">
             <h3>Kikomando</h3>
             <a href="details/kikomando.html">View Details</a>
            </div>

             <div class="M">
             <img src="images/f6d665aaf094a3ea6e256ccbf1091488.jpg" alt="Rolex"  width="400" height="400">
              <h3>Rolex</h3>
             <a href="details/rolex.html">View Details</a>
            </div>
            </div>
          
            <h2>Greens</h2>
            <div id="greens">
             <div class="20">
             <img src="images/IMG-20251030-WA0000.jpg" alt="sombe"  width="400" height="400">
             <h3>Sombe</h3>
             <a href="details/sombe.html">View Details</a>
            </div>

            <div class="21">
             <img src="images/IMG-20251030-WA0014.jpg" alt="malakwang"  width="400" height="400">
             <h3>Malakwang </h3>
             <a href="details/malakwang.html">View Details</a>
            </div>

            <div class="22">
             <img src="images/cf8198f0c1b2d808e207618c4914a863.jpg" alt="nakati" width="400" height="400">
             <h3>Nakati</h3>
             <a href="details/nakati.html">View Details</a>
            </div>

            <div class="23">
              <img src="images/IMG-20251101-WA0025.jpg" alt="dodo" width="400" height="400">
              <h3>Dodo</h3>
              <a href="details/dodo.html">View Details</a>
            </div>

            <div class="24">
              <img src="images/IMG-20251101-WA0028.jpg" alt="sukuma-wiki" width="400" height="400">
              <h3>Sukuma-wiki</h3>
              <a href="details/sukuma-wiki.html">View Details</a>
            </div>
            </div>

             <h2>Snacks</h2>
             <div id="snacks">

              <div class="1">
                <img src="images/4a69319244883e92f822de1fb834c4d2.jpg" alt="fluffy pancakes" width="400" height="400">
                <h3>Fluffy pancakes</h3>
                <a href="details/panacakes.html">View Details</a>
              </div>

              <div class="2">
                <img src="images/IMG-20251101-WA0030.jpg" alt="samosas" width="400" height="400">
                <h3>Samosas</h3>
                <a href="details/samosas.html">View Details</a>
              </div>

              <div class="3">
                <img src="images/IMG-20251101-WA0024.jpg" alt="chapatis" width="400" height="400">
                <h3>Chapatis</h3>
                <a href="details/chapatis.html">View Details</a>
              </div>
             
              <div class="4">
                <img src="images/IMG-20251101-WA0018.jpg" alt="mandazi" width="400" height="400">
                <h3>Mandazi</h3>
                <a href="details/mandazi.html">View Details</a>
              </div>

              <div class="5">
                <img src="images/IMG-20251101-WA0029.jpg" alt="maize" width="400" height="400">
                <h3>Roasted maize</h3>
                <a href="details/maize.html">View Details</a>
              </div>

              <div class="6">
                <img src="images/IMG-20251101-WA0035.jpg" alt="fried-cassava" width="400" height="400">
                <h3>Fried-cassava</h3>
                <a href="details/fried-cassava.html">View Details</a>
              </div>
               
             <div class="7">
                <img src="images/IMG-20251101-WA0061.jpg" alt="sausages" width="400" height="400">
                <h3>Sausages</h3>
                <a href="details/sausages.html">View Details</a>
              </div>
                
              <div class="8">
             <img src="images/64155044a14076b5243501d8aa29cf7f.jpg" alt="simsim"  width="400" height="400">
             <h3>simsim</h3>
             <a href="details/simsim.html">View Details</a>
            </div>
            </div>
            
            <h2>Sauces</h2>
            <div id="sauces">
            <div class="30">
            <img src="images/IMG-20251008-WA0028.jpg" alt="Groundnut sauce" width="400" height="400">
             <h3>Groundnut sauce</h3>
            <a href="details/groundnuts.html">View Details</a>
            </div>

            <div class="31">
              <img src="images/IMG-20251101-WA0032.jpg" alt="cowpeas" width="400" height="400">
              <h3>Cowpeas</h3>
              <a href="details/peas.html">View Details</a>
            </div>

            <div class="32">
              <img src="images/95128729ea11cb4813267af0739c26d8.jpg" alt="silver-fish" width="400" height="400" >
              <h3>Silver-fish</h3>
              <a href="details/silver.html">View Details</a>
            </div>

             <div class="33">
              <img src="images/IMG-20251101-WA0033.jpg" alt="beans sauce" width="400" height="400">
              <h3>Bean sauce</h3>
              <a href="details/beans.html">View Details</a>
            </div>

            <div class="34">
             <img src="images/IMG-20251008-WA0033.jpg" alt="Eshabwe"  width="400" height="400">
              <h3>Eshabwe</h3>
             <a href="details/eshabwe.html">View Details</a>
            </div>
            
            <div class="35">
            <img src="images/IMG-20251008-WA0031.jpg" alt="Smoked Fish"  width="400" height="400">
            <h3>Smoked Fish</h3>
            <a href="details/fish.html">View Details</a>
            </div>

            <div class="36">
              <img src="images/IMG-20251101-WA0031.jpg" alt="chicken sauce" width="400" height="400">
              <h3>Chicken sauce</h3>
              <a href="details/chicken.html">View Details</a>
            </div>
           
            <div class="37">
              <img src="images/IMG-20251101-WA0034(1).jpg" alt="beef" width="400" height="400">
              <h3>Beef</h3>
              <a href="details/beef.html">View Details</a>
            </div>
            </div>
            
             
      
        </div>
        </div>
    </main>

    <footer>
        <h3><p>&copy;2025 Local Recipe Site All rights reserved.</p></h3>
    </footer>
    
</body>
</html>