<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Beans sauce| Local Recipes Site</title>
    <link rel="stylesheet" href="../CSS/css/style.css">
</head>
<body>
     <header>
      <h2>Local Recipes</h2>
      <nav class="nav-links">
        <a href="../home.html">Home</a>
        <a href="../recipes.html">Recipes</a>
        <a href="../about.html">About Us</a>
        <a href="../contact.html">Contact Us</a>
      </nav>
    </header>
    <main class="recipe-page">
        <div class="Quick facts">
              <h2>Bean sauce</h2> 
            <span>Prep Time:10mins</span>  <br>
            <span>Cook Time:25mins</span>  <br>
            <span>Servings:4 people</span>  <br>
        </div>
           <img src="../images/IMG-20251101-WA0033.jpg" alt="Beans sauce" width="600" height="400"> 
        <div class="Description">
         <h2>The Story Behind the Dish</h2>
         <p>Legume dish prepared in many households; often red-kidney-beans orblack-eyed peas cooked into thick stew.</p>
         </div>
        <div class="ingredients">
            <h2>Ingredients</h2>
            <ul>
             <li>1 cup dried beans( or 2 cups of cooked beans)</li>
             <li>1 onion and tomato chopped</li>
             <li>2 cloves garlic, minced</li>
             <li>1 tsp of cumin and paprika</li>
             <li>Salt for taste</li>
             <li>1 tbsp of oil</li>
            </ul>
        </div>
        <div class="instructions">
            <h2>Instructions</h2>
            <ol>
            
                 <li>Step1:Saute onion and garlic; add beans,tomatoes,spices.  <br> </li>
                 <li>Step2:Simmer 15-20minutes  <br> </li>
                 <li>Step3:Add water if needed to reach desired consistency.</li>
                
            </ol>
        </div>
       <a href="../recipes.html" class="back-link" >Back to Recipes</a>
    
    </main>
     <footer>
        <h3><p>&copy;2025 Local Recipe Site All rights reserved.</p></h3>
    </footer>
</body>
</html>