<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beef sauce| Local Recipes Site</title>
    <link rel="stylesheet" href="../CSS/css/style.css">
</head>
<body>
     <header>
      <h2>Local Recipes</h2>
      <nav class="nav-links">
        <a href="../home.html">Home</a>
        <a href="../recipes.html">Recipes</a>
        <a href="../about.html">About Us</a>
        <a href="../contact.html">Contact Us</a>
      </nav>
    </header>
    <main class="recipe-page">
        <div class="Quick facts">
                     <h2>Beef sauce</h2>  
            <span>Prep Time:15mins</span> <br>
            <span>Cook Time:30mins</span><br>
            <span>Servings:4 people</span> <br>
        </div>
          <img src="../images/IMG-20251101-WA0034(1).jpg" alt="Beef sauce" width="600" height="400">
        
          <div class="Description">
         <h2>The Story Behind the Dish</h2>
         <p>Commonly prepared as stews or braises.  <br> Beef is often simmered with onions.
             tomatoes,peppers and spices.</p>
        </div>
        <div class="ingredients">
            <h2>Ingredients</h2>
            <ul>
             <li>500g of ground beef</li>
             <li>1 onion, finely chopped</li>
             <li>2 gloves garlic, minced</li>
             <li>1 bell pepper, diced</li>
             <li>400g crushed tomastoes</li>
             <li>2 tablespoons tomato paste</li>
             <li>1teaspoon of paprika </li>
             <li>Saltb and pepper to taste</li>
             <li>1 tablespoon of olive oil</li>
             <li>Freshly parsley, chopped (optional)</li>
            </ul>
        </div>
        <div class="instructions">
            <h2>Instructions</h2>
            <ol>
                
                    <li> Step1:Heat oil in a pan;saute' onion and garlic until translucent.   <br></li> 
                    <li> Step2:Add beef; cook until browned.  <br></li> 
                    <li> Step3:Stir in pepper, paprika, cumin; cook 2minutes.  <br></li> 
                    <li> Step4:Add tomato paste and crushed tomatoes; simmer 20-25 minutes.  <br></li> 
                    <li> Step5:Season with salt, pepper; finish with parsley. </li> 
                
            </ol>
        </div>
       <a href="../recipes.html" class="back-link" >Back to Recipes</a>
    
    </main>
     <footer>
        <h3><p>&copy;2025 Local Recipe Site All rights reserved.</p></h3>
    </footer>
</body>
</html>