<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stewed cassava| Local Recipes Site</title>
    <link rel="stylesheet" href="../CSS/css/style.css">
</head>
<body>
     <header>
      <h2>Local Recipes</h2>
      <nav class="nav-links">
        <a href="../home.html">Home</a>
        <a href="../recipes.html">Recipes</a>
        <a href="../about.html">About Us</a>
        <a href="../contact.html">Contact Us</a>
      </nav>
    </header>
     <main class="recipe-page">
        <div class="Quick facts">
                     <h2>Stewed cassava</h2>
            <span>Prep Time:15mins</span>  <br>
            <span>Cook Time:25mins</span>  <br>
            <span>Servings:4</span>  <br>
        </div>
           <img src="../images/IMG-20251011-WA0074.jpg" alt="stewed cassava"width="600" height="300">
        <div class="Description">
         <h2>The Story Behind the Dish</h2>
         <p>Soft-boiled cassava served with seasoned tomato stew.</p>
        </div>
        <div class="ingredients">
            <h2>Ingredients</h2>
            <ul>
               <li>Cassava</li>
               <li>2 medium sized onions, tomatoes</li>
               <li>Cooking oil</li>
               <li>Pepper</li>
               <li>Salt for taste</li>
            </ul>
        </div>
        <div class="instructions">
            <h2>Instructions</h2>
            <ol>
            
                    <li> Step1:Peel, chop, and boil cassava.    <br></li> 
                    <li> Step2:Fry onions and tomatoes.      <br> </li> 
                    <li> Step3:Add cassava, season, and stew together.   <br></li> 
                
            </ol>
        </div>
       <a href="../recipes.html" class="back-link">Back to Recipes</a>
     </main>
     <footer>
        <h3><p>&copy;2025 Local Recipe Site All rights reserved.</p></h3>
    </footer>
    
</body>
</html>