<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken sauce| Local Recipes Site</title>
    <link rel="stylesheet" href="../CSS/css/style.css">
</head>
<body>
     <header>
      <h2>Local Recipes</h2>
      <nav class="nav-links">
        <a href="../home.html">Home</a>
        <a href="../recipes.html">Recipes</a>
        <a href="../about.html">About Us</a>
        <a href="../contact.html">Contact Us</a>
      </nav>
    </header>
    <main class="recipe-page">
        <div class="Quick facts">
                     <h2>Chicken sauce</h2>  
            <span>Prep Time:Slow cooking of chicken pieces in seasoned tomato sauce</span>  <br>
            <span>Cook Time:40-60mins depending on tenderness required</span>  <br>
            <span>Servings:4-6 depending on family meals</span>  <br>
        </div>
           <img src="../images/IMG-20251101-WA0031.jpg" alt="chicken sauce" width="500" height="400">
        <div class="Description">
         <h2>The Story Behind the Dish</h2>
         <p>Chicken sauce cooked with many ingredients and spices served with dishes(like rice,matooke,posho).</p>
        </div>
        <div class="ingredients">
            <h2>Ingredients</h2>
            <ul>
             <li>chicken pieces</li>
             <li>onions and tomatoes,chopped</li>
             <li>garlic,minced</li>
             <li>cooking oil</li>
             <li>salt and pepper</li>
             <li>water or stock</li>
             <li>Curry powder, ground coriander or other spices</li>
            </ul>
        </div>
        <div class="instructions">
            <h2>Instructions</h2>
            <ol>
            
                    <li> Step1:Brown the chicken in oil; remove and set aside.  <br> </li> 
                    <li> Step2:In the same pot, saute onions and garlic until fragrant.  <br> </li> 
                    <li> Step3:Add tomatoes and cook until the sauce thickens.  <br> </li> 
                    <li> Step4:Return chicken pieces, add water to just cover, season, and simmer until chicken is tender and sauce thickens(about 30-45mins).  <br> </li> 
                    <li> Step5:Adjust seasoning and serve with matooke ,rice,posho. </li> 
                
            </ol>
        </div>
       <a href="../recipes.html" class="back-link" >Back to Recipes</a>
    
    </main>
     <footer>
        <h3><p>&copy;2025 Local Recipe Site All rights reserved.</p></h3>
    </footer>
</body>
</html>