<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dodo| Local Recipes Site</title>
    <link rel="stylesheet" href="../CSS/css/style.css">
</head>
<body>
     <header>
      <h2>Local Recipes</h2>
      <nav class="nav-links">
        <a href="../home.html">Home</a>
        <a href="../recipes.html">Recipes</a>
        <a href="../about.html">About Us</a>
        <a href="../contact.html">Contact Us</a>
      </nav>
    </header>
    <main class="recipe-page">
        <div class="Quick facts">
                     <h2>Dodo</h2>  
            <span>Prep Time:15mins</span>  <br>
            <span>Cook Time:30-40mins</span>  <br>
            <span>Servings:4 people</span> <br>
        </div>
            <img src="../images/IMG-20251101-WA0025.jpg" alt="dodo"  width="600" height="300">
        <div class="Description">
         <h2>The Story Behind the Dish</h2>
         <p>Greens commonly served as a side dish ,sauteed with onions,garlic.</p>
        </div>
        <div class="ingredients">
            <h2>Ingredients</h2>
            <ul>
             <li>Dodo leaves,chopped</li>
             <li>2 onions,chopped</li>
             <li>2 cloves garlic,minced</li>
             <li>A half cup of water or stock</li>
             <li>Salt for taste</li>
            </ul>
        </div>
        <div class="instructions">
            <h2>Instructions</h2>
            <ol>
            
                    <li> Step1:Saute onion and garlic;  <br> </li> 
                    <li> Step2:Add leaves and water,salt; simmer until tender and stir to mix them   <br> </li>  
                    <li> Step3:Season </li> 
                
            </ol>
        </div>
       <a href="../recipes.html" class="back-link" >Back to Recipes</a>
    
    </main>
     <footer>
        <h3><p>&copy;2025 Local Recipe Site All rights reserved.</p></h3>
    </footer>
</body>
</html>