<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eshabwe| Local Recipes Site</title>
    <link rel="stylesheet" href="../CSS/css/style.css">
</head>
<body>
     <header>
      <h2>Local Recipes</h2>
      <nav class="nav-links">
        <a href="../home.html">Home</a>
        <a href="../recipes.html">Recipes</a>
        <a href="../about.html">About Us</a>
        <a href="../contact.html">Contact Us</a>
      </nav>
    </header>
    <main class="recipe-page">
        <div class="Quick facts">
                     <h2>Eshabwe</h2>  
            <span>Prep Time:10mins</span>  <br>
            <span>Cook Time:5mins</span>  <br>
            <span>Servings:4-6</span>  <br>
        </div>
        <img src="../images/IMG-20251008-WA0033.jpg" alt="eshabwe" width="300" height="200">
        <div class="Description">
         <h2>The Story Behind the Dish</h2>
         <p>A creamy ghee-based sauce from Ankole region, served cold with matooke or millet. </p>
        </div>
        <div class="ingredients">
            <h2>Ingredients</h2>
            <ul>
             <li>Unprocessed ghee</li>
             <li>Rock salt</li>
             <li>Warm water</li>
            </ul>
        </div>
        <div class="instructions">
            <h2>Instructions</h2>
            <ol>
                
                    <li> Step1:Whisk ghee in a bowl.   <br> </li> 
                    <li> Step2:Slowly add warm water and salt.   <br> </li>  
                    <li> Step3:Continue whisking until creamy.   <br>  </li> 
                
            </ol>
        </div>
       <a href="../recipes.html" class="back-link" >Back to Recipes</a>
    
    </main>
     <footer>
        <h3><p>&copy;2025 Local Recipe Site All rights reserved.</p></h3>
    </footer>
</body>
</html>