<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smoking Fish| Local Recipes</title>
    <link rel="stylesheet" href="../CSS/css/style.css">
</head>
<body>
     <header>
      <h2>Local Recipes</h2>
      <nav class="nav-links">
        <a href="../home.html">Home</a>
        <a href="../recipes.html">Recipes</a>
        <a href="../about.html">About Us</a>
        <a href="../contact.html">Contact Us</a>
      </nav>
    </header>
    <main class="recipe-page">
        <div class="Quick facts">
                    <h2>Smoked Fish</h2>
            <span>Prep Time:10mins</span>  <br>
            <span>Cook Time:Varies(smoking time)</span>  <br>
            <span>Servings:Serve as staples, in sauces, or as a snack</span> <br>
        </div>
            <img src="../images/IMG-20251008-WA0031.jpg" alt="smoked fish" width="600" height="400">
        <div class="Description">
         <h2>The Story Behind the Dish</h2>
         <p>Fish preserved and flavored through smoking.</p>
        </div>
        <div class="ingredients">
            <h2>Ingredients</h2>
            <ul>
             <li>1kg of fish(like tilapia or Nile perch)</li>
             <li>2 tablespoons of salt</li>
             <li>1 tea spoon of spices(like black pepper)</li>
            </ul>
        </div>
        <div class="instructions">
            <h2>Instructions</h2>
            <ol>
                
                    <li> Step1:Clean and gut the fish    <br> </li> 
                    <li> Step2:Brine the fish in salt water or a mixture of salt,sugar and spices.     <br>  </li> 
                    <li> Step3:Smoke the fish over low heat using wood chips or chunks until cooked through     <br> </li> 
                    <li> Step4:Serve hot or store for later use.   <br>  </li> 
                
            </ol>
        </div>
       <a href="../recipes.html" class="back-link">Back to Recipes</a>
        
    </main>
     <footer>
        <h3><p>&copy;2025 Local Recipe Site All rights reserved.</p></h3>
    </footer>
</body>
</html>