<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fried-cassava| Local Recipes Site</title>
    <link rel="stylesheet" href="../CSS/css/style.css">
</head>
<body>
     <header>
      <h2>Local Recipes</h2>
      <nav class="nav-links">
        <a href="../home.html">Home</a>
        <a href="../recipes.html">Recipes</a>
        <a href="../about.html">About Us</a>
        <a href="../contact.html">Contact Us</a>
      </nav>
    </header>
    <main class="recipe-page">
         <div class="Quick facts">
                     <h2>Fried-cassava</h2>
            <span>Prep Time:10mins peeling and slicing</span>  <br>
            <span>Cook Time:10-15mins frying</span>  <br>
            <span>Servings:4-6 people</span>  <br>
        </div>
            <img src="../images/IMG-20251101-WA0035.jpg" alt="fried-cassava" width="400" height="300">  
        <div class="Description">
         <h2>The Story Behind the Dish</h2>
         <p>Cassava peeled, sliced ,and fried until golden and crispy</p>
        </div>
        <div class="ingredients">
            <h2>Ingredients</h2>
            <ul>
             <li>cassava roots</li>
             <li>cooking oil</li>
             <li>salt for taste</li>
            </ul>
        </div>
        <div class="instructions">
            <h2>Instructions</h2>
            <ol>
            
                    <li> Step1:Peel cassava and cut into thin sticks or slices.   <br> </li> 
                    <li> Step2:Rinse and pat dry; heat oil in a deep fryer or heavy pan.  <br> </li> 
                    <li> Step3:Fry cassava until golden and crisp, then drain on paper.  <br> </li> 
                    <li> Step4:Salt to taste and serve hot. </li> 
                
            </ol>
        </div>
       <a href="../recipes.html" class="back-link" >Back to Recipes</a>
    
    </main>
     <footer>
        <h3><p>&copy;2025 Local Recipe Site All rights reserved.</p></h3>
    </footer>
</body>
</html>