<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groundnut sauce| Local Recipes Site</title>
    <link rel="stylesheet" href="../CSS/css/style.css">
</head>
<body>
     <header>
      <h2>Local Recipes</h2>
      <nav class="nav-links">
        <a href="../home.html">Home</a>
        <a href="../recipes.html">Recipes</a>
        <a href="../about.html">About Us</a>
        <a href="../contact.html">Contact Us</a>
      </nav>
     </header>
    <main class="recipe-page">
        <div class="Quick facts">
                    <h2>Groundnut sauce</h2> 
            <span>Prep Time:15mins</span> <br>
            <span>Cook Time:20mins</span>  <br>
            <span>Servings: Serve hot with main dishes</span>
            <br>
        </div>
           <img src="../images/IMG-20251008-WA0028.jpg" alt="groundnuts" width="600" height="400">
        <div class="Description">
         <h2>The Story Behind the Dish</h2>
         <p>Rich and creamy sauce made with groundnuts(ebinyobwa), often served wuth staples like matooke,rice.</p>
        <div class="ingredients">
            <h2>Ingredients</h2>
            <ul>
               <li>1 cup of groundnuts, roasted and ground into paste</li>
               <li>2 medium onions, chopped</li>
               <li>2 cloves garlic, minced</li>
               <li>2 medium tomatoes, chopped</li>
               <li>1/2 cup(s) of water</li>
               <li>1-inch of ginger, minced</li>
               <li>Salt for taste</li>
               <li>1-2 tea spoons of chili peppers(optional for heat)</li>
               <li>Cooking oil</li>
            </ul>
        </div>
        <div class="instructions">
            <h2>Instructions</h2>
            <ol>
            
                    <li> Step1:Roast groundnuts, blend into smooth paste.   <br> </li> 
                    <li> Step2:Saute onions, garlic, ginger in cooking oil till soft.     <br> </li> 
                    <li> Step3:Add tomatoes, cook till mushy.    <br> </li> 
                    <li> Step4:Add groundnut paste, water,salt, chili(if using).    <br> </li> 
                    <li> Step5:Simmer till sauce thickens.     <br>   </li>                  
                
            </ol>  
        </div>
        <a href="../recipes.html" class="back-link">Back to Recipes</a>
    </main>
     <footer>
        <h3><p>&copy;2025 Local Recipe Site All rights reserved.</p></h3>
    </footer>
</body>
</html>