<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Irish potatoes| Local Recipes</title>
    <link rel="stylesheet" href="../CSS/css/style.css">
</head>
<body>
     <header>
      <h2>Local Recipes</h2>
      <nav class="nav-links">
        <a href="../home.html">Home</a>
        <a href="../recipes.html">Recipes</a>
        <a href="../about.html">About Us</a>
        <a href="../contact.html">Contact Us</a>
      </nav>
    </header>
    <main class="recipe-page">
        <div class="Quick facts">
                    <h2>Irish potatoes</h2>
            <span>Prep Time:10mins</span>   <br>
            <span>Cook Time:20-25mins</span>   <br>
            <span>Servings:2-3 people</span>  <br>
        </div>
            <img src="../images/b6d53f47d1e2c5946b305bfc59a977ae.jpg" alt="irish potatoes" width="600" height="300">
        <div class="Description">
         <h2>The Story Behind the Dish</h2>
         <p>This is a flavorful dish with basic ingredients and easy to prepare. <br> 
            Combining tender potatoes with onions,garlic,and tomatoes in a savory mix</p>
        </div>
        <div class="ingredients">
            <h2>Ingredients</h2>
            <ul>
               <li>2-3 irish potatoes(peeled and diced)</li>
               <li>2 tbsp vegetable oil</li>
               <li>1 onion(chopped)</li>
               <li>1 tomato(diced)</li>
               <li>Salt and pepper to taste</li>
               <li>Optionasl:spices like paprika,chili powder for added flavor</li>
            </ul>
        </div>
        <div class="instructions">
            <h2>Instructions</h2>
            <ol>
               <li> Step1:Heat oil in a pan, saute onions and garlic until soft.  <br> </li> 
               <li> Step2:Add diced potatoes and cook until slightly browned. <br> </li> 
               <li> Step3:Add diced tomato and stir. <br> </li> 
               <li> Step4:Season with salt,pepper,and optional spices.  <br> </li> 
               <li> Step5:Cook until potatoes are tender. </li> 
            </ol>
        </div>
       <a href="../recipes.html" class="back-link">Back to Recipes</a>
        
    </main>
     <footer>
        <h3><p>&copy;2025 Local Recipe Site All rights reserved.</p></h3>
    </footer>
</body>
</html>