<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalo| Local Recipes</title>
    <link rel="stylesheet" href="../CSS/css/style.css">
</head>
<body>
     <header>
      <h2>Local Recipes</h2>
      <nav class="nav-links">
        <a href="../home.html">Home</a>
        <a href="../recipes.html">Recipes</a>
        <a href="../about.html">About Us</a>
        <a href="../contact.html">Contact Us</a>
      </nav>
    </header>
    <main class="recipe-page">
        <div class="Quick facts">
                    <h2>Kalo</h2>
            <span>Prep Time:15-25mins</span>   <br>
            <span>Cook Time:20-40mins</span>   <br>
            <span>Servings:4-6(depending on the size/shape)</span>  <br>
        </div>
             <img src="../images/d1448b05b8bd65afd27b5974a93143f7.jpg" alt="kalo" width="600" height="300">
        <div class="Description">
         <h2>The Story Behind the Dish</h2>
         <p>Kalo is a nutrient-dense and versatile, often used as a bread substitute or accompaniiment to soups and stews; 
            texture ranges from soft and fluffy to firm, depending on tghe exact flour blend acd cooking method.</p>
        </div>
        <div class="ingredients">
            <h2>Ingredients</h2>
            <ul>
             <li>Millet flour(finger millet or similar)</li>
             <li>Cassava flour(opyional for texture)</li>
             <li>Water and salt(for taste)</li>
             <li>Optional binding agents like (A little yeast or baking powder depending on the method.)</li>
            </ul>
        </div>
        <div class="instructions">
            <h2>Instructions</h2>
            <ol>
                
                    <li> Method1:(Steamed/ kibo-style):Mix millet flour with water to form a thick batter,season with salt,steam in a lined basket
                    or cloth until set and firm . Cool  slightly,slice and serve.   <br>  <br></li> 
                    <li> Method:(Baked/ roasted):Combine millet flour with water to form a dough, shape into rounds or loaf,steam or bake until firm and fully cooked.
                    Slice and serve.</li> 
            
            </ol>
        </div>
       <a href="../recipes.html" class="back-link">Back to Recipes</a>
        
    </main>
     <footer>
        <h3><p>&copy;2025 Local Recipe Site All rights reserved.</p></h3>
    </footer>
</body>
</html>