<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kikomando| Local Recipes</title>
    <link rel="stylesheet" href="../CSS/css/style.css">
</head>
<body>
     <header>
      <h2>Local Recipes</h2>
      <nav class="nav-links">
        <a href="../home.html">Home</a>
        <a href="../recipes.html">Recipes</a>
        <a href="../about.html">About Us</a>
        <a href="../contact.html">Contact Us</a>
      </nav>
    </header>
    <main class="recipe-page">
        <div class="Quick facts">
                    <h2>Kikomando</h2>
            <span>Prep Time:5-10mins</span>   <br>
            <span>Cook Time:15-20mins</span>   <br>
            <span>Servings:2-3</span>  <br>
        </div>
        <img src="../images/ecf80775775c329698e07afb7b0d02f0.jpg" alt="kikomando" width="500" height="300">
        <div class="Description">
         <h2>The Story Behind the Dish</h2>
         <p>Street-food style combo where items are assebled together, sometimes with fried plantains or bread.</p>
        </div>
        <div class="ingredients">
            <h2>Ingredients</h2>
            <ul>
             <li>Millet flour</li>
             <li>Water or broth,oil</li>
             <li>Salt for taste</li>
             <li>Optional side items(salad,sauce,or fried items)</li>
            </ul>
        </div>
        <div class="instructions">
            <h2>Instructions (Basic)</h2>
            <ol>
            
                  <li> Step1:Prepare a starchy base by cooking flour with water to a thick porridge consistency.  <br> </li> 
                  <li> Step2:Season lightly; serve with your chosen sides or toppings. </li> 
        
            </ol>
        </div>
       <a href="../recipes.html" class="back-link">Back to Recipes</a>
        
    </main>
     <footer>
        <h3><p>&copy;2025 Local Recipe Site All rights reserved.</p></h3>
    </footer>
</body>
</html>