<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luwombo| Local Recipes</title>
    <link rel="stylesheet" href="../CSS/css/style.css">
</head>
<body>
     <header>
      <h2>Local Recipes</h2>
      <nav class="nav-links">
        <a href="../home.html">Home</a>
        <a href="../recipes.html">Recipes</a>
        <a href="../about.html">About Us</a>
        <a href="../contact.html">Contact Us</a>
      </nav>
    </header>
    <main class="recipe-page">
        <div class="Quick facts">
                    <h2>Luwombo</h2>
            <span>Prep Time:15-20mins</span>  <br>
            <span>Cook Time:40-50mins(steaming/wrapping step can vary and sauce preparation)</span>  <br>
            <span>Servings:4 people</span>  <br>
        </div>
           <img src="../images/901dc71b60dfb2c85d2d50b55c20a05b.jpg" alt="luwombo" width="600" height="300">
        <div class="Description">
         <h2>The Story Behind the Dish</h2>
         <p>A classic Ugandan dish where meat or fish(often beef or chicken) is stewed with groundnut sauce,
            then wrapped and steamed in banana leaves along with matooke(plantains) or served alongside matooke.</p>
        </div>
        <div class="ingredients">
            <h2>Ingredients</h2>
            <ul>
             <li>3 green plntains(matooke), peeled and cut into chunks</li>
             <li>1 cup finely ground unsalted mashed peanuts(groundnuts)</li>
             <li>1 onion, sliced</li>
             <li>2-3 garlic cloves, minced</li>
             <li>1 thumb-size piece of ginger,minced</li>
             <li>2 medium-sized tomatoes, peeled and chopped</li>
             <li>1 carrot, chopped(optional)</li>
             <li>Water(for cooking sauce and steaming),black pepper, salt for taste</li>
             <li>Banana leaves(for wrapping;optional alternative is foil but banana leaves give authentic flavor.)</li>
             <li>Palm oil or cooking oil (optional)</li>
            </ul>
        </div>
        <div class="instructions">
            <h2>Instructions</h2>
            <ol>
                
                   <li> Step1:Prepare the banana leaves by warming them to make them pliable ,if using.     <br> </li>  
                   <li> Step2:Boil or steam the matooke plantains until soft; set aside.   <br> </li> 
                   <li> Step3:In a pot, mix mashed groundnuts with water to create a creamy sauce.  <br> </li> 
                   <li> Step4:Add the sliced onions,minced garlic,ginger,chopped tomatoes and carrots to the sauce.  <br>   </li>                    
                   <li> Step5:Season with salt and pepper, then simmer gently until the sauce thickens.  <br> </li> 
                   <li> Step6:Lay out a banana leaf and place a portion of the cooked matooke in the centre. <br>  </li> 
                   <li> Step7:Pour the groundnut sauce over the matooke.   <br> </li> 
                   <li> Step8:Wrap the banana leaf around the mixture to form a secure parcel.  <br> 
                   <li> Step9:Steam the parcels over boiling water for about 30-40 minutes to allow flavors to meld.  <br>
                   <li> Step10:Remove from heat and serve hot as hearty and flavorful main dish.   
  
            
            </ol>
        </div>
       <a href="../recipes.html" class="back-link">Back to Recipes</a>
        
    </main>
     <footer>
        <h3><p>&copy;2025 Local Recipe Site All rights reserved.</p></h3>
    </footer>
</body>
</html>