<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roasted maize| Local Recipes Site</title>
    <link rel="stylesheet" href="../CSS/css/style.css">
</head>
<body>
     <header>
      <h2>Local Recipes</h2>
      <nav class="nav-links">
        <a href="../home.html">Home</a>
        <a href="../recipes.html">Recipes</a>
        <a href="../about.html">About Us</a>
        <a href="../contact.html">Contact Us</a>
      </nav>
    </header>
    <main class="recipe-page">
        <div class="Quick facts">
                     <h2>Roasted maize</h2>  
            <span>Prep Time:5mins</span>  <br>
            <span>Cook Time:10-15mins</span>  <br>
            <span>Servings:Varies (typically served as a snack)</span> <br>
        </div>
           <img src="../images/IMG-20251101-WA0029.jpg" alt="roasted maize" width="600" height="300">
        <div class="Description">
         <h2>The Story Behind the Dish</h2>
         <p>Street food made from fresh corn roasted over an open flame.  <br> 
            Giving it a smoky, chewy and slightly charred flavor.</p> 
        </div>
        <div class="ingredients">
            <h2>Ingredients</h2>
            <ul>
             <li>Fresh corn</li>
             <li>Salt for taste</li>
            </ul>
        </div>
        <div class="instructions">
            <h2>Instructions</h2>
            <ol>
                <li> Step1:Grill or roast fresh corn over an open flame until slightly charred.  <br> </li> 
                <li> Step2:Sprinkle with salt for taste. </li> 
            </ol>
        </div>
       <a href="../recipes.html" class="back-link" >Back to Recipes</a>
    
    </main>
     <footer>
        <h3><p>&copy;2025 Local Recipe Site All rights reserved.</p></h3>
    </footer>
</body>
</html>