<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malakwang| Local Recipes</title>
    <link rel="stylesheet" href="../CSS/css/style.css">
</head>
<body>
     <header>
      <h2>Local Recipes</h2>
      <nav class="nav-links">
        <a href="../home.html">Home</a>
        <a href="../recipes.html">Recipes</a>
        <a href="../about.html">About Us</a>
        <a href="../contact.html">Contact Us</a>
      </nav>
    </header>
    <main class="recipe-page">
        <div class="Quick facts">
                    <h2>Malakwang</h2>
            <span>Prep Time:10mins</span>  <br>
            <span>Cook Time:40mins</span>   <br>
            <span>Servings:6 people</span> <br>
        </div>
            <img src="../images/IMG-20251030-WA0014.jpg" alt="malakwang" width="600" height="300">
        <div class="Description">
         <h2>The Story Behind the Dish</h2>
         <p>This is absolutely delicious Acholi,Luo,Ugandan dish.Sour and sweet usually go well together that's why
            Malakwang and sweet potatoes are a perfect match and taste good.
         </p>
        </div>
        <div class="ingredients">
            <h2>Ingredients</h2>
            <ul>
              <h3>Malakwang with peanut butter sauce</h3>
             <li>300 grams of Dry Malakwang</li>
             <li>340 grams of smooth peanut butter</li>
             <li>1/2 tin tomatoes</li>
             <li>1 teaspoon of salt</li>
             <li>1,5 litres of water Add as needed </li>
             <li>Boiled sweet potatoes</li>
             <li>1kg of Freah Ugandan sweet potatoes</li>
             <li>0.5 litre water</li>
            </ul>
        </div>
        <div class="instructions">
            <h2>Instructions</h2>
            <ol>
            
                   <li> Step1:Boil water in a pan.  <br> </li> 
                   <li> Step2:Add the dry malakwang leaves  and cook for 15 minutes.   <br> </li> 
                   <li> Step3:Test for softeness by pressing a bit of leaves against a wooden spoon.  <br> </li> 
                   <li> Step4:Drain the first water completely and then, add fresh water plus tomatoes.  <br> </li> 
                   <li> Step5:Boil for 5minutes.Then add salt and mix well for taste.  <br> </li> 
                   <li> Step6:Add peanut butter and serve while its still hotwith sweet potatoes. <br> </li>  
                   <li> Step7:Can also be eaten with millet bread, maize meal, and boiled cassava.  <br> <br> </li> 
                   <li> Step8:Peel sweet potatoes, wash throughly and boil them.  <br> </li> 
                   <li> Step9:Cut them in desired sizes.  <br> </li> 
                   <li> Step10:Boil in a large saucepan enough to contain them well for 20-25minutes.  <br> </li> 
                   <li> Step11:Poke with a knife to test for softness.  <br> </li> 
                   <li> Step12:Serve with Malakwang. </li> 
        
            </ol>
        </div>
       <a href="../recipes.html" class="back-link">Back to Recipes</a>
        
    </main>
     <footer>
        <h3><p>&copy;2025 Local Recipe Site All rights reserved.</p></h3>
    </footer>
</body>
</html>