<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malewa| Local Recipes Site</title>
    <link rel="stylesheet" href="../CSS/css/style.css">
</head>`
<body>
      <header>
      <h2>Local Recipes</h2>
      <nav class="nav-links">
        <a href="../home.html">Home</a>
        <a href="../recipes.html">Recipes</a>
        <a href="../about.html">About Us</a>
        <a href="../contact.html">Contact Us</a>
      </nav>
    </header>
    <main class="recipe-page">
        <div class="Quick facts">
                    <h2>Malewa</h2>
            <span>Prep Time:20mins</span>  <br>
            <span>Cook Time:45mins</span>  <br>
            <span>Servings:4 people</span>  <br>
        </div>
        <img src="../images/IMG-20251014-WA0027.jpg" alt="malewa" width="500" height="300">
        <div class="Description">
         <h2>The Story Behind the Dish</h2>
          <p>Dried bamboo shoots cooked with groundnut paste and salt.</p>
        </div>
        <div class="ingredients">
            <h2>Ingredients</h2>
            <ul>
                <li>2 cups of dried bamboo shoots</li>
                <li>1 cup of groundnut paste(peanut butter can substitute)</li>
                <li>1 onion, finely chopped</li>
                <li>2 tomatoes, chopped</li>
                <li>1 teaspoon of salt(for taste)</li>
                <li>2 cups of warm water</li>
                <li>1 tablespoon of cooking oil (optional)</li>
                <li>A half teaspoon of bicarbonate of soda(optional, for softening)</li>
            </ul>
        </div>
        <div class="instructions">
            <h2>Instructions</h2>
            <ol>
            
                <li> Step1:Break the dried bamboo shoots into pieces and soak them in warm water for about
                15-20 minutes to soften.   <br> </li> 
                <li> Step2:Drain the soaking water, add fresh water, boil the shoots for 20-30 minutes until tender.
                <br>(You can add bicarbonate of soda for quick softening.)   <br> </li> 
                <li> Step3:In a separate pan, fry onions and tomatoes(optional)until soft.   <br>
                Mix the groundnut paste with warm water to make a smooth sauce.   <br> </li> 
                <li> Step4:Add the boiled Malewa to the sauce and stir gently.  <br> </li> 
                Simmer for another 10-15minutes, adding water if necessary, until the sauce thickens and flavor blend.  <br></li> 
                <li> Step5:Best served hot with Atapa(millet bread), Matooke,Boiled cassava. </li> 
        
            </ol>
        </div>
       <a href="../recipes.html" class="back-link">Back to Recipes</a>
        
    </main>
     <footer>
        <h3><p>&copy;2025 Local Recipe Site All rights reserved.</p></h3>
    </footer>
</body>
</html>
</body>
</html>