<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mandazi| Local Recipes Site</title>
    <link rel="stylesheet" href="../CSS/css/style.css">
</head>
<body>
     <header>
      <h2>Local Recipes</h2>
      <nav class="nav-links">
        <a href="../home.html">Home</a>
        <a href="../recipes.html">Recipes</a>
        <a href="../about.html">About Us</a>
        <a href="../contact.html">Contact Us</a>
      </nav>
    </header>
    <main class="recipe-page">
        <div class="Quick facts">
                     <h2>Mandazi</h2>  
            <span>Prep Time:20mins</span>  <br>
            <span>Cook Time:12-15mins</span>  <br>
            <span>Servings:12 small pieces</span>  <br>
        </div>
            <img src="../images/IMG-20251101-WA0018.jpg" alt="mandazi"  width="600" height="300">
        <div class="Description">
         <h2>The Story Behind the Dish</h2>
         <p>Lightly sweet; fluffy doughnuts with slightly crispy exterior and soft,airy interior. <br>
            Typically triangular in shape though sometimes round or oval accordingly.</p>
        </div>
        <div class="ingredients">
            <h2>Ingredients</h2>
            <ul>
             <li>2 cups all-purpose flour</li>
             <li>2tbsp sugar</li>
             <li>1tsp dry yeast</li>
             <li>1/2 cups of coconut milk or warm water</li>
             <li>1/4 cups of melted butter or oil</li>
             <li>Pinch of salt</li>
             <li>Oil for frying</li>
            </ul>
        </div>
        <div class="instructions">
            <h2>Instructions</h2>
            <ol>
        
                    <li> Step1:Activate yeast in warm milk /water with a pinch of sugar for 5-10minutes. <br> </li> 
                    <li> Step2:Mix dry ingredients; knead until smooth. <br> </li> 
                    <li> Step3:Let rise 30-45minutes.  <br> </li> 
                    <li> Step4:Roll to 1/4 inch thick, cut into diamonds or triangles; fry until golden. </li>  
        
            </ol>
        </div>
       <a href="../recipes.html" class="back-link" >Back to Recipes</a>
    
    </main>
     <footer>
        <h3><p>&copy;2025 Local Recipe Site All rights reserved.</p></h3>
    </footer>
</body>
</html>