<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stewed Matooke| Local Recipes Site</title>
    <link rel="stylesheet" href="../CSS/css/style.css">
</head>
<body>
    <header>
      <h2>Local Recipes</h2>
      <nav class="nav-links">
        <a href="../home.html">Home</a>
        <a href="../recipes.html">Recipes</a>
        <a href="../about.html">About Us</a>
        <a href="../contact.html">Contact Us</a>
      </nav>
    </header>
    <main class="recipe-page">
        <div class="Quick facts">
                <h2>Stewed Matooke</h2>
            <span>Prep Time:15mins</span>  <br>
            <span>Cook Time:30mins</span>  <br>
            <span>Servings:4 people</span>  <br>
        </div>
          <img src="../images/IMG-20251011-WA0073.jpg" alt="stewed matooke" width="500" height="300">
        <div class="Description">
         <h2>The Story Behind the Dish</h2>
         <p>Stewed Matooke is a traditional dish made from green bananas cooked in rich tomato and onion sauce.  <br> Its hearty, flavorful, and often served with beef or beans.</p>
        </div>
        <div class="ingredients">
            <h2>Ingredients</h2>
            <ul>
             <li>10 Matooke peeled</li>
             <li>1/2 cups of water</li>
             <li>1 medium chopped onion</li>
             <li>cooking oil</li>
             <li>2 tomatoes chopped</li>
             <li>1 tea spoon of grated garlic</li>
             <li>1 tea spoon of grated ginger</li>
             <li>1 small green chili (optional)</li>
             <li>1 stock cube(e.g,Royco)</li>
             <li>Salt for taste</li>
             <li>1/2 tea spoon(s) of turmeric(optional)</li>
             <li>Fresh coriander(for garnish)</li>
            </ul>
        </div>
        <div class="instructions">
            <h2>Instructions</h2>
            <ol>
            
                    <li> Step1 :Prepare Matooke: Peel the matooke and place them in salted water to prevent browning.    <br> </li> 
                    <li> Step2:Make the base: Heat oil in a pan. Add onions and saute until golden.  <br> </li> 
                    <li> Step3:Add Aromatics: Stir in garlic, ginger, and chili. Cook for 1minute.   <br> </li> 
                    <li> Step4:Tomatoes and Spices: Add tomatoes andturmeric (if using). Cook until tomatoes breakdown.   <br> </li>                
        
            </ol>
        </div>
        <a href="../recipes.html" class="back-link">Back to Recipes</a>  
    </main>
     <footer>
        <h3><p>&copy;2025 Local Recipe Site All rights reserved.</p></h3>
    </footer>
</body>
</html>