<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mogoyo| Local Recipes</title>
    <link rel="stylesheet" href="../CSS/css/style.css">
</head>
<body>
     <header>
      <h2>Local Recipes</h2>
      <nav class="nav-links">
        <a href="../home.html">Home</a>
        <a href="../recipes.html">Recipes</a>
        <a href="../about.html">About Us</a>
        <a href="../contact.html">Contact Us</a>
      </nav>
    </header>
    <main class="recipe-page">
        <div class="Quick facts">
                    <h2>Mugoyo</h2>
            <span>Prep Time:15mins for initial preparation(soaking or rinsing beans, preparing the potatoes)</span>  <br>
            <span>Cook Time:1.5-2 hours(primarily to boil the dried beans until tender and steam the potatoes)</span>  <br>
            <span>Servings:4-6 people</span>  <br>
        </div>
             <img src="../images/d83da78ab1df2577d6cf3384289e569b.jpg" alt="mugoyo" width="400" height="500">
        <div class="Description">
         <h2>The Story Behind the Dish</h2>
         <p>Mugoyo can also be refered to as ingled mashed-sweet potatoes, typically kidney-beans based-simple mixed starchy dish in some communities; exact ingredients vary by region.
             Can be considered for breakfast also a main cousre dish
         </p>
        </div>
        <div class="ingredients">
            <h2>Ingredients</h2>
            <ul>
             <li>About 500 grams of dried white but especially red kidney beans(locally known as nambale.)</li>
             <li>About 500 grams of dark purple sweet potatoes</li>
             <li>Salt for taste</li>
             <li>Water (for boiling the beans and steaming the sweet potatoes)</li>
             <li>Banana leaves (optional, for steaming sweet potatoes)</li>
            </ul>
        </div>
        <div class="instructions">
            <h2>Instructions</h2>
            <ol>
            
                    <li> Step1:Soak and then boil the dried beans in salted water until they are tender, which takes the longest time in preparation.  <br> </li> 
                    <li> Step2:Peel the sweet potatoes and steam them until soft.  Traditionally, the sweet potatoes are wrapped in banana leaves
                     for steaming, which imparts extra flavor.  <br></li> 
                    <li> Step3:Once cooked, mash the sweet potatoes thoroughly.   <br> </li> 
                    <li> Step4:Mix the mashed sweet potatoes gently with the cooked beans to form a uniform blend.  <br> </li> 
                    <li> Step5:Mugoyo is traditionally roasted or smoked to enhance its flavor, either by roasting wrapped in banana leaves 
                    over charcoal or placing it near smouldering fire embers(okubobeeza) for a smoky aroma.  <br> </li> 
                    <li> Step6:Serve mugoyo warm, typically as a hearty breakfast accompanied by black tea without milk or
                    sugar to compliment the dry texture of the dish.</li> 
        
            </ol>
        </div>
       <a href="../recipes.html" class="back-link">Back to Recipes</a>
        
    </main>
     <footer>
        <h3><p>&copy;2025 Local Recipe Site All rights reserved.</p></h3>
    </footer>
</body>
</html>