<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nakati</title>| Local Recipes Site</title>
    <link rel="stylesheet" href="../CSS/css/style.css">
</head>
<body>
     <header>
      <h2>Local Recipes</h2>
      <nav class="nav-links">
        <a href="../home.html">Home</a>
        <a href="../recipes.html">Recipes</a>
        <a href="../about.html">About Us</a>
        <a href="../contact.html">Contact Us</a>
      </nav>
    </header>
    <main class="recipe-page">
        <div class="Quick facts">
                     <h2>Nakati</h2>  
            <span>Prep Time:5mins</span>  <br>
            <span>Cook Time:5-7 mins</span>  <br>
            <span>Servings:4 people</span>  <br>
        </div>
            <img src="../images/cf8198f0c1b2d808e207618c4914a863.jpg" alt="nakati" width="400" height="300">
        <div class="Description">
         <h2>The Story Behind the Dish</h2>
         <p>A leafy green vegetable  cooked with onions and tomatoes.</p>
        </div>
        <div class="ingredients">
            <h2>Ingredients</h2>
            <ul>
             <li>Nakati greens, chopped</li>
             <li>1 onion and tomato, chopped</li>
             <li>Oil and Salt(for taste)</li>
            </ul>
        </div>
        <div class="instructions">
            <h2>Instructions</h2>
            <ol>
        
                    <li> Step1:Saute onion and tomato;  <br> </li> 
                    <li> Step2:Add greens; cook until wilted. <br>  </li> 
                    <li> Step3:Season <br>  </li> 
        
            </ol>
        </div>
       <a href="../recipes.html" class="back-link" >Back to Recipes</a>
    
    </main>
     <footer>
        <h3><p>&copy;2025 Local Recipe Site All rights reserved.</p></h3>
    </footer>
</body>
</html>