<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fluffy pancakes| Local Recipes</title>
    <link rel="stylesheet" href="../CSS/css/style.css">
</head>
<body>
     <header>
      <h2>Local Recipes</h2>
      <nav class="nav-links">
        <a href="../home.html">Home</a>
        <a href="../recipes.html">Recipes</a>
        <a href="../about.html">About Us</a>
        <a href="../contact.html">Contact Us</a>
      </nav>
    </header>
    <main class="recipe-page">
        <div class="Quick facts">
                    <h2> Fluffy pancakes(Kabalagala)</h2>
            <span>Prep Time:10-15 mins</span>  <br>
            <span>Cook Time:10-15mins</span>  <br>
            <span>Servings: 4(roughly) 2-4 depending on the size and asppetite.</span>
        </div>
         <img src="../images/4a69319244883e92f822de1fb834c4d2.jpg" alt="Fluffy pancakes" width="400" height="400">
        <div class="Description">
         <h2>The Story Behind the Dish</h2>
         <p>Ugandan banana-cassava pancake-thin sweet often cooked in a flat-round style ,commonly served as a snack.</p>
        </div>
        <div class="ingredients">
            <h2>Ingredients</h2>
            <ul>
             <li>Ripe bananas,cassava flour</li>
             <li>A pinch of salt,sugar(optional),baking powder</li>
             <li>Oil for frying</li>
            </ul>
        </div>
        <div class="instructions">
            <h2>Instructions</h2>
            <ol>
            
                    <li> Step1:Mash ripe bananas until smooth.  <br> </li> 
                    <li> Step2:Mix in cassava flour gradually to form a thick batter; add a little water if to dry.  <br> </li> 
                    <li> Step3:Season with salt and a touch of sugar if desired.  <br> </li> 
                    <li> Step4:Heat a lightly oiled flat pan over medium heat.  <br> </li> 
                    <li> Step5:Pour batter to form small pancakes; cook until bubbles form and edges set, flip and cook until golden. </li> 
    
            </ol>
        </div>
       <a href="../recipes.html" class="back-link">Back to Recipes</a>
        
    </main>
     <footer>
        <h3><p>&copy;2025 Local Recipe Site All rights reserved.</p></h3>
    </footer>
</body>
</html>