<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cowpeas| Local Recipes</title>
    <link rel="stylesheet" href="../CSS/css/style.css">
</head>
<body>
     <header>
      <h2>Local Recipes</h2>
      <nav class="nav-links">
        <a href="../home.html">Home</a>
        <a href="../recipes.html">Recipes</a>
        <a href="../about.html">About Us</a>
        <a href="../contact.html">Contact Us</a>
      </nav>
    </header>
    <main class="recipe-page">
        <div class="Quick facts">
                    <h2>Cowpeas</h2>
            <span>Prep Time:10-15mins</span>  <br>
            <span>Cook Time:20-30mins</span>  <br>
            <span>Servings:4-6 people</span> <br>
        </div>
           <img src="../images/IMG-20251101-WA0032.jpg" alt="cowpeas" width="600" height="400">
        <div class="Description">
         <h2>The Story Behind the Dish</h2>
         <p>Often green-peas and served with posho in most cases.</p>
        </div>
        <div class="ingredients">
            <h2>Ingredients</h2>
            <ul>
             <li>peas</li>
             <li>onions and tomatoes,chopped</li>
             <li>cooking oil</li>
             <li>garlic, minced</li>
             <li>salt for taste</li>
             <li>waetr or stock</li>
             <li>Curry powder or other spices</li>
            </ul>
        </div>
        <div class="instructions">
            <h2>Instructions</h2>
            <ol>
    
                   <li> Step1:Heat the oil in a pot, saute onions until translucent.  <br> </li> 
                   <li> Step2:Add garlic and tomatoes, cook until tomatoes break down.  <br> </li> 
                   <li> Step3:Stir peas and splash water; season with salt and spices.  <br> </li> 
                   <li> Step4:Simmer until the peas are tender and sauce thickens(about 15-25minutes).  <br> </li> 
                   <li> Step5:Serve hot over freshly cooked posho(maize meal porridge/porridge-like stiff dough). </li>  

            </ol>
        </div>
       <a href="../recipes.html" class="back-link">Back to Recipes</a>
        
    </main>
     <footer>
        <h3><p>&copy;2025 Local Recipe Site All rights reserved.</p></h3>
    </footer>
</body>
</html>