<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pilau rice| Local Recipes Site</title>
    <link rel="stylesheet" href="../CSS/css/style.css">
</head>
<body>
     <header>
      <h2>Local Recipes</h2>
      <nav class="nav-links">
        <a href="../home.html">Home</a>
        <a href="../recipes.html">Recipes</a>
        <a href="../about.html">About Us</a>
        <a href="../contact.html">Contact Us</a>
      </nav>
    </header>
    <main class="recipe-page">
        <div class="Quick facts">
                    <h2>Pilau rice</h2>
            <span>Prep Time:15mins</span>
            <span>Cook Time:30mins</span>
            <span>Servings:Serve when hot as main dish or side dish</span>  <br>
        </div>
           <img src="../images/IMG-20251008-WA0030.jpg" alt="pilau" width="500" height="300">
        <div class="Description">
         <h2>The Story Behind the Dish</h2>
         <p>Aromatic rice dish cooked with spices, often served at special occassions.</p>
        </div>
        <div class="ingredients">
            <h2>Ingredients</h2>
            <ul>
                <li>2 cups of rice</li>
                <li>1 medium onion, chopped</li>
                <li>2 cloves of garlic, minced</li>
                <li>1-inch of ginger, minced</li>
                <li>Pilau masala, water</li>
                <li>1-2 cups of meat/vegetable broth (optional)</li>
                <li>Salt for taste</li>
            </ul>
        </div>
        <div class="instructions">
            <h2>Instructions</h2>
            <ol>

                <li> Step1:Saute onions, garlic and spices in oil.    <br> </li> 
                <li> Step2:Add rice and stir to coat with spices.      <br> </li> 
                <li> Step3:Add liquid(water or broth) and bring to a boil.     <br> </li> 
                <li> Step4:Reduce heat, cover and simmer until the rice is cooked.      <br> </li> 
                <li> Step5:Fluff and serve    <br>

            </ol>
        </div> 
        <a href="../recipes.html" class="back-link">Back to Recipes</a>
    </main>
     <footer>
        <h3><p>&copy;2025 Local Recipe Site All rights reserved.</p></h3>
    </footer>
</body>
</html>