<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posho| Local Recipes</title>
    <link rel="stylesheet" href="../CSS/css/style.css">
</head>
<body>
     <header>
      <h2>Local Recipes</h2>
      <nav class="nav-links">
        <a href="../home.html">Home</a>
        <a href="../recipes.html">Recipes</a>
        <a href="../about.html">About Us</a>
        <a href="../contact.html">Contact Us</a>
      </nav>
    </header>
    <main class="recipe-page">
        <div class="Quick facts">
                    <h2>Posho</h2>
            <span>Prep Time:5mins</span>  <br>
            <span>Cook Time:15-20mins</span>  <br>
            <span>Servings:4-6 depends on quantity made, typical for a family</span>  <br>
        </div>
            <img src="../images/IMG-20251101-WA0000.jpg" alt="posho" width="600" height="300">
        <div class="Description">
         <h2>The Story Behind the Dish</h2>
         <p>A thick maize meal porridge, staple Ugandan dish.</p>
        </div>
        <div class="ingredients">
            <h2>Ingredients</h2>
            <ul>
             <li>maize flour(finely ground)</li>
             <li>water</li>
             <li>salt (optional)</li>
            </ul>
        </div>
        <div class="instructions">
            <h2>Instructions</h2>
            <ol>
    
                <li> Step1:Boil water in a pot; gradually sprinkle in maize flour while stirring vigorously to avoid lumps.  <br> </li> 
                <li> Step2:Reduce heat and continue stirring until mixture thickens and pulls away from the sides.  <br> </li> 
                <li> Step3:Cover briefly to firm up, then serve hot as a forkable staple. </li> 
    
            </ol>
        </div>
       <a href="../recipes.html" class="back-link">Back to Recipes</a>
        
    </main>
     <footer>
        <h3><p>&copy;2025 Local Recipe Site All rights reserved.</p></h3>
    </footer>
</body>
</html>