<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet potatoes| Local Recipes Site</title>
    <link rel="stylesheet" href="../CSS/css/style.css">
</head>
<body>
     <header>
      <h2>Local Recipes</h2>
      <nav class="nav-links">
        <a href="../home.html">Home</a>
        <a href="../recipes.html">Recipes</a>
        <a href="../about.html">About Us</a>
        <a href="../contact.html">Contact Us</a>
      </nav>
    </header>
     <main class="recipe-page">
        <div class="Quick facts">
                     <h2>Sweet potatoes</h2>
            <span>Prep Time:10mins peeling and cutting</span>  <br>
            <span>Cook Time:25mins boiling</span>  <br>
            <span>Servings:4-6 people</span>  <br>
        </div>
           <img src="../images/IMG-20251029-WA0036.jpg" alt="sweet potatoes" width="500" height="300">
        <div class="Description">
         <h2>The Story Behind the Dish</h2>
         <p>Boiled or roasted sweet potatoes commonly eaten as staple food.</p>
        </div>
        <div class="ingredients">
            <h2>Ingredients</h2>
            <ul>
               <li>Fresh sweet potatoes</li>
               <li>water</li>
               <li>salt</li>
               <li>Optional; oil for frying if frying slices</li>
            </ul>
        </div>
        <div class="instructions">
            <h2>Instructions(Boiled)</h2>
            <ol>
        
                    <li> Step1:Scrub and peel (optional) sweet potatoes.  <br> </li> 
                    <li> Step2:Boil in salted water until fork-tender,about 15-25minutes.  <br> </li> 
                    <li> Step3:Drain and serve while hot. </li> 
        
            </ol>
            <h2>Instructions(fried)</h2>
            <ol>
                <li>
                     **Step1:Slice into thick coins or wedges; heat oil in a pan.  <br>
                     **Step2:Fry until golden and tender; drain and season with salt. 
                </li>
            </ol>
        </div>
       <a href="../recipes.html" class="back-link">Back to Recipes</a>
     </main>
     <footer>
        <h3><p>&copy;2025 Local Recipe Site All rights reserved.</p></h3>
    </footer>
    
</body>
</html>