<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pumpkins| Local Recipes</title>
    <link rel="stylesheet" href="../CSS/css/style.css">
</head>
<body>
     <header>
      <h2>Local Recipes</h2>
      <nav class="nav-links">
        <a href="../home.html">Home</a>
        <a href="../recipes.html">Recipes</a>
        <a href="../about.html">About Us</a>
        <a href="../contact.html">Contact Us</a>
      </nav>
    </header>
    <main class="recipe-page">
        <div class="Quick facts">
                    <h2>Pumpkin</h2>
            <span>Prep Time:10mins</span>  <br>
            <span>Cook Time:20-30mins</span>  <br>
            <span>Servings:According to size cooked</span>  <br>
        </div>
            <img src="../images/IMG-20251101-WA0027.jpg" alt="pumpkin"  width="600" height="300">
        <div class="Description">
         <h2>The Story Behind the Dish</h2>
         <p>Commonly steamed or cooked with banana leaves wrappings; pumpkin seeds can also be roasted and eaten for breakfast.</p>
        </div>
        <div class="ingredients">
            <h2>Ingredients</h2>
            <ul>
             <li>Pumpkin pieces</li>
             <li>optional(banana leaves for steaming)</li>
             <li>Water</li>
            </ul>
        </div>
        <div class="instructions">
            <h2>Instructions</h2>
            <ol>
            
                   <li> Step1: Place the pumpkin sliced pieces in a steamer or pot with little water.  <br> </li> 
                   <li> Step2: Cover and steam until fork-tender. </li> 
        
            </ol>
        </div>
       <a href="../recipes.html" class="back-link">Back to Recipes</a>
        
    </main>
     <footer>
        <h3><p>&copy;2025 Local Recipe Site All rights reserved.</p></h3>
    </footer>
</body>
</html>