<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rolex| Local Recipes</title>
    <link rel="stylesheet" href="../CSS/css/style.css">
</head>
<body>
     <header>
      <h2>Local Recipes</h2>
      <nav class="nav-links">
        <a href="../home.html">Home</a>
        <a href="../recipes.html">Recipes</a>
        <a href="../about.html">About Us</a>
        <a href="../contact.html">Contact Us</a>
      </nav>
    </header>
    <main class="recipe-page">
        <div class="Quick facts">
                    <h2>Rolex</h2>
            <span>Prep Time:10-15mins to prep ingredients</span>  <br>
            <span>Cook Time:20-30mins</span>  <br>
            <span>Servings:1-2 people</span>
        </div>
           <img src="../images/f6d665aaf094a3ea6e256ccbf1091488.jpg" alt="rolex" width="600" height="400">
        <div class="Description">
         <h2>The Story Behind the Dish</h2>
         <p>A popular Ugandan street food consisting of a rolled chapati ,stuffed with an egg omelet and vegetables.  <br>
            Its cheap,fast and out-of-this-world tasty.</p>
        <div class="ingredients">
            <h2>Ingredients</h2>
            <ul>
            <li>
                For chapatis: flour,salt for taste,water,oil
            </li>
            <li>
                For fillings:eggs,onions,tomatoes,cabbages,carrots
            </li>
            </ul>
        </div>
        <div class="instructions">
            <h2>Instructions</h2>
            <ol>
              <li> Step1:Prepare the chapati dough by mixing flour,salt,waterand oil.<br> </li> 
              <li> Step2:Let it rest,then roll and fry until golden.<br> </li> 
              <li> Step3:Beat eggs and mix with chopped veggies.  <br> </li> 
              <li> Step4:Cook the omelet then roll it up in the chapati.  </li> 
            </ol>
        </div>
       <a href="../recipes.html" class="back-link">Back to Recipes</a>
        
    </main>
     <footer>
        <h3><p>&copy;2025 Local Recipe Site All rights reserved.</p></h3>
    </footer>
</body>
</html>