<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Samosas| Local Recipes</title>
    <link rel="stylesheet" href="../CSS/css/style.css">
</head>
<body>
     <header>
      <h2>Local Recipes</h2>
      <nav class="nav-links">
        <a href="../home.html">Home</a>
        <a href="../recipes.html">Recipes</a>
        <a href="../about.html">About Us</a>
        <a href="../contact.html">Contact Us</a>
      </nav>
    </header>
    <main class="recipe-page">
        <div class="Quick facts">
                    <h2>Samosas</h2>
            <span>Prep Time:30minutes</span>  <br>
            <span>Cook Time:15-20minutes</span>  <br>
            <span>Servings:12 pieces</span>  <br>
        </div>
        <img src="../images/IMG-20251101-WA0030.jpg" alt="samosas" width="600" height="300">
        <div class="Description">
         <h2>The Story Behind the Dish</h2>
         <p>Triangular pastry turnovers filled with spiced meat, vegetables or legumes, deep-fried until crispy; a popular snack.</p>
        </div>
        <div class="ingredients">
            <h2>Ingredients</h2>
            <ul>
             <li>For the dough;(2 cups flour,3/4 cups of water,2tbsp oil,pinch salt)</li>
             <li>Filling;(200g spiced peas or minced meat)</li>
            </ul>
        </div>
        <div class="instructions">
            <h2>Instructions</h2>
            <ol>
    
                 <li> Step1:Prepare dough; rest for 15minutes.  <br> </li> 
                 <li> Step2:Prepare filling(boil peas and mix with spices).   <br>  </li> 
                 <li> Step3:Cut dough into triangles; fill and seal.  <br> </li> 
                 <li> Step4:Deep-fry until golden or bake at 200'C(400'F) for 15-20 minutes. </li> 
    
            </ol>
        </div>
       <a href="../recipes.html" class="back-link">Back to Recipes</a>
        
    </main>
     <footer>
        <h3><p>&copy;2025 Local Recipe Site All rights reserved.</p></h3>
    </footer>
</body>
</html>