<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sausages| Local Recipes Site</title>
    <link rel="stylesheet" href="../CSS/css/style.css">
</head>
<body>
     <header>
      <h2>Local Recipes</h2>
      <nav class="nav-links">
        <a href="../home.html">Home</a>
        <a href="../recipes.html">Recipes</a>
        <a href="../about.html">About Us</a>
        <a href="../contact.html">Contact Us</a>
      </nav>
    </header>
    <main class="recipe-page">
        <div class="Quick facts">
                   <h2>Sausages</h2>  
            <span>Prep Time:15-20mins</span>  <br>
            <span>Cook Time:30-40mins</span>  <br>
            <span>Servings:4-6people</span> <br>
        </div>
         <img src="../images/IMG-20251101-WA0061.jpg" alt="sausages" width="500" height="300">
        <div class="Description">
         <h2>The Story Behind the Dish</h2>
        <p>Seasoned meat mixtures stuffed into casings or shaped.  <br>
           Can be grilled, pan-fried or smoked offering the savory and often spicy flavor.</p> 
        </div>
        <div class="ingredients">
            <h2>Ingredients</h2>
            <ul>
             <li>500g minced meat(beef,pork or a combination of both)</li>
             <li>1 large onion,finely chopped</li>
             <li>4 cloves garlic,minced</li>
             <li>1/2 tsps ground black pepper </li>
             <li>1 tsp ground ginger and coriander</li>
             <li>Salt 1 teaspoon for taste</li>
             <li>Natural sausage casings(optional)</li>
            </ul>
        </div>
        <div class="instructions">
            <h2>Instructions</h2>
            <ol>
              <li> Step1:Mix minced meat,chopped onions,minced garlic,ginger,coriander,salt and black pepper in a bowl until well combined.  <br> </li> 
              <li> Step2:Stuff the mixture into natural sausage casings, if using or shape into patties.  <br> </li> 
              <li> Step3:Cook the sausages in boiling water for 30 minutes or grill until browned. <br> </li> 
              <li> Step4:Serve hot with matooke,ugali or even side of vegetables. </li> 
            </ol>
        </div>
       <a href="../recipes.html" class="back-link" >Back to Recipes</a>
    
    </main>
     <footer>
        <h3><p>&copy;2025 Local Recipe Site All rights reserved.</p></h3>
    </footer>
</body>
</html>