<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Silver-fish| Local Recipes</title>
    <link rel="stylesheet" href="../CSS/css/style.css">
</head>
<body>
     <header>
      <h2>Local Recipes</h2>
      <nav class="nav-links">
        <a href="../home.html">Home</a>
        <a href="../recipes.html">Recipes</a>
        <a href="../about.html">About Us</a>
        <a href="../contact.html">Contact Us</a>
      </nav>
    </header>
    <main class="recipe-page">
        <div class="Quick facts">
                    <h2>Silver-fish</h2>
            <span>Prep Time:10mins</span>  <br>
            <span>Cook Time:8-12mins</span>  <br>
            <span>Servings:4 people</span>  <br>
        </div>
           <img src="../images/95128729ea11cb4813267af0739c26d8.jpg" alt="silver-fish" width="600" height="400">
        <div class="Description">
         <h2>The Story Behind the Dish</h2>
         <p>Small, silvery freshwater fish sold in markets; typically fried,dried or simmered in stews.</p>
        </div>
        <div class="ingredients">
            <h2>Ingredients</h2>
            <ul>
             <li>fillets of silver fish</li>
             <li>1 onion and 2 tomatoes</li>
             <li>1 garlic clove, minced</li>
             <li>1 tbsp olive oil</li>
             <li>Salt and pepper</li>
            </ul>
        </div>
        <div class="instructions">
            <h2>Instructions</h2>
            <ol>
        
                 <li> Step1:Saute onion and tomatoes;garlic,simmer for 10-15minutes.  <br> </li> 
                 <li> Step2:Add fillets of silver fish and water as needed to reach a desired consistency.  <br> </li> 
                 <li> Step3:Season </li> 
    
            </ol>
        </div>
       <a href="../recipes.html" class="back-link">Back to Recipes</a>
        
    </main>
     <footer>
        <h3><p>&copy;2025 Local Recipe Site All rights reserved.</p></h3>
    </footer>
</body>
</html>