<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simsim| Local Recipes</title>
    <link rel="stylesheet" href="../CSS/css/style.css">
</head>
<body>
     <header>
      <h2>Local Recipes</h2>
      <nav class="nav-links">
        <a href="../home.html">Home</a>
        <a href="../recipes.html">Recipes</a>
        <a href="../about.html">About Us</a>
        <a href="../contact.html">Contact Us</a>
      </nav>
    </header>
    <main class="recipe-page">
        <div class="Quick facts">
                    <h2>Simsim</h2>
            <span>Prep Time:About 10mins roasting and 3mins caramelizing</span>  <br>
            <span>Cook Time:About 10mins roasting and 3mins caramelizing</span>  <br>
            <span>Servings:4-6 people</span> <br>
        </div>
            <img src="../images/64155044a14076b5243501d8aa29cf7f.jpg" alt="simsim" width="500" height="400">
        <div class="Description">
         <h2>The Story Behind the Dish</h2>
         <p>Roasted sesame seeds caramelized with sugar to make crunchy sesame snaps, a popuplar Ugandan snack.</p>
        </div>
        <div class="ingredients">
            <h2>Ingredients</h2>
            <ul>
             <li>500g of roasted sesame seeds</li>
             <li>4 tbsp of sugar</li>
             <li>A half tsp of salt for taste</li>
            </ul>
        </div>
        <div class="instructions">
            <h2>Instructions</h2>
            <ol>
        
                    <li> Step1:Grease a tray for setting the simsim.  <br> </li> 
                    <li> Step2:Roast the sesame seeds with salt for about 10mins, stirring continuously to avoid burning.  <br> </li> 
                    <li> Step3:In another pan, add sugar and let it caramelize for about 3minutes, stirring constantly until golden.  <br> </li> 
                    <li> Step4:Quickly mix the roasted sesame seeds into the caramelized sugar until the mixture clumps together.  <br> </li> 
                    <li> Step5:Scoop the mixture onto the greased tray, spread evenly, and press down quickly.  <br> </li> 
                    <li> Step6:Cut into desired shapes and allow to cool for 5minutes before serving. </li> 
    
            </ol>
        </div>
       <a href="../recipes.html" class="back-link">Back to Recipes</a>
        
    </main>
     <footer>
        <h3><p>&copy;2025 Local Recipe Site All rights reserved.</p></h3>
    </footer>
</body>
</html>