<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sombe| Local Recipes</title>
    <link rel="stylesheet" href="../CSS/css/style.css">
</head>
<body>
     <header>
      <h2>Local Recipes</h2>
      <nav class="nav-links">
        <a href="../home.html">Home</a>
        <a href="../recipes.html">Recipes</a>
        <a href="../about.html">About Us</a>
        <a href="../contact.html">Contact Us</a>
      </nav>
    </header>
    <main class="recipe-page">
        <div class="Quick facts">
                    <h2>Sombe</h2>
            <span>Prep Time:15mins</span>  <br>
            <span>Cook Time:30-40mins</span>  <br>
            <span>Servings:4 people</span>  <br>
        </div>
            <img src="../images/IMG-20251030-WA0000.jpg" alt="sombe" width="500" height="400">
        <div class="Description">
         <h2>The Story Behind the Dish</h2>
         <p>A light, mild spice mix seasoning blend depending on its usage.</p>
        </div>
        <div class="ingredients">
            <h2>Ingredients</h2>
            <ul>
             <li>Cassava leaves(fresh or frozen)</li>
             <li>1 onion, chopped</li>
             <li>2 tomatoes, chopped</li>
             <li>1 cup of groundnuts (optional)</li>
             <li>Palm oil or vegetable oil</li>
             <li>Salt for taste</li>
            </ul>
        </div>
        <div class="instructions">
            <h2>Instructions</h2>
            <ol>
    
                   <li> Step1:Saute onion,tomatoes in oil;  <br> </li> 
                   <li> Step2:Add cassavaleaves (and water as needed)   <br> </li> 
                   <li> Step3:Simmer until leaves are tender; stir in groundnuts for richness.  <br> </li> 
                   <li> Step4:Season for taste. </li> 
    
            </ol>
        </div>
       <a href="../recipes.html" class="back-link">Back to Recipes</a>
        
    </main>
     <footer>
        <h3><p>&copy;2025 Local Recipe Site All rights reserved.</p></h3>
    </footer>
</body>
</html>