<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sukuma-wiki| Local Recipes</title>
    <link rel="stylesheet" href="../CSS/css/style.css">
</head>
<body>
     <header>
      <h2>Local Recipes</h2>
      <nav class="nav-links">
        <a href="../home.html">Home</a>
        <a href="../recipes.html">Recipes</a>
        <a href="../about.html">About Us</a>
        <a href="../contact.html">Contact Us</a>
      </nav>
    </header>
    <main class="recipe-page">
        <div class="Quick facts">
                    <h2>Sukuma-wiki</h2>
            <span>Prep Time:5minutes</span>  <br>
            <span>Cook Time:6-8minutes</span>  <br>
            <span>Servings:4 people</span>  <br>
        </div>
           <img src="../images/IMG-20251101-WA0028.jpg" alt="sukuma-wiki"  width="400" height="300">
        <div class="Description">
         <h2>The Story Behind the Dish</h2>
         <p>A staple leafy green vegetable dish ,sauteed with onions,tomatoes and spices.</p>
        </div>
        <div class="ingredients">
            <h2>Ingredients</h2>
            <ul>
             <li>1 bunch sukuma-wiki chopped</li>
             <li>1 onion,tomato chopped</li>
             <li>Salt,pepper and optional spices</li>
             <li>Oil</li>
            </ul>
        </div>
        <div class="instructions">
            <h2>Instructions</h2>
            <ol>
    
                  <li> Step1:Saute onion and tomato in oil;  <br> </li> 
                  <li> Step2:Add greens; and cover to cook briefly until wilted.  <br> </li> 
                  <li> Step3:Season to taste.  </li> 
    
            </ol>
        </div>
       <a href="../recipes.html" class="back-link">Back to Recipes</a>
        
    </main>
     <footer>
        <h3><p>&copy;2025 Local Recipe Site All rights reserved.</p></h3>
    </footer>
</body>
</html>