<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yams| Local Recipes</title>
    <link rel="stylesheet" href="../CSS/css/style.css">
</head>
<body>
     <header>
      <h2>Local Recipes</h2>
      <nav class="nav-links">
        <a href="../home.html">Home</a>
        <a href="../recipes.html">Recipes</a>
        <a href="../about.html">About Us</a>
        <a href="../contact.html">Contact Us</a>
      </nav>
    </header>
    <main class="recipe-page">
        <div class="Quick facts">
            <h2>Yams</h2>
            <span>Prep Time:10minutes</span>  <br>
            <span>Cook Time:20-25minutes</span>  <br>
            <span>Servings:4 people</span> <br>
        </div>
           <img src="../images/IMG-20251101-WA0026.jpg" alt="yams"  width="500" height="300">
        <div class="Description">
         <h2>The Story Behind the Dish</h2>
         <p>Starchy tubers commonly boiled,steamed in Ugandan cuisine; often served as a staple with sauces.</p>
        </div>
        <div class="ingredients">
            <h2>Ingredients</h2>
            <ul>
             <li>2-3 large yams,peeled and cubed</li>
             <li>1-2 tbsp of olive oil</li>
             <li>Salt and pepper</li>
            </ul>
        </div>
        <div class="instructions">
            <h2>Instructions</h2>
            <ol>
    
                  <li> Step1:Toss with oil, salt,pepper.  <br> </li> 
                  <li> Step2:Cook at 220'C(425'F) or boil until fork-tender.  <br></li> 
                  <li> Step3:Serve while still hot.  </li> 

            </ol>
        </div>
       <a href="../recipes.html" class="back-link">Back to Recipes</a>
        
    </main>
     <footer>
        <h3><p>&copy;2025 Local Recipe Site All rights reserved.</p></h3>
    </footer>
</body>
</html>